---
# This file contains the mapping of mac-addresses (they're fixed!)
# of each Raspberry Pi. This file should not be in the remote git repository

# Next to that, also the default node locale and language is configured here

mac_address_mapping:
  "B8:27:EB:2C:37:25":
    name: "node0"
    ip: "192.168.178.201"

  "B8:27:EB:59:F7:3E":
    name: "node1"
    ip: "192.168.178.202"

  "B8:27:EB:B9:D0:AD":
    name: "master"
    ip: "192.168.178.200"

# k3s settings
master_ip: 192.168.178.200

# Network setup
dhcpcd_routers: 192.168.178.1
dhcpcd_domain_name_servers: 192.168.178.1

# Raspberry pi password
# Will be replaced into ansible-secret
node_password: "schouten"

# Set the default locale and language
node_locale: "en_US.UTF-8 UTF-8"
node_language: "en_US.UTF-8"

# WiFi settings
wifi_ssid: "Twaalf-2.4"
wifi_password: "PaulenSanne123"
