---
# Update each raspberry pi (sudo apt update && sudo apt upgrade)
# 

- name: Run updates on all nodes
  hosts: node_master, node_clients
  become: yes
  roles:
    - update-rpis
    - check-reboot
